INPUT(
./release\main.o
./release\requestmapper.o
./release\logincontroller.o
./release\signupcontroller.o
./release\dbconnection.o
./release\savecontroller.o
./release\statscontroller.o
./release\deletecontroller.o
./release\httpglobal.o
./release\httplistener.o
./release\httpconnectionhandler.o
./release\httpconnectionhandlerpool.o
./release\httprequest.o
./release\httpresponse.o
./release\httpcookie.o
./release\httprequesthandler.o
./release\httpsession.o
./release\httpsessionstore.o
./release\staticfilecontroller.o
./release\moc_requestmapper.o
./release\moc_logincontroller.o
./release\moc_signupcontroller.o
./release\moc_savecontroller.o
./release\moc_deletecontroller.o
./release\moc_httplistener.o
./release\moc_httpconnectionhandler.o
./release\moc_httpconnectionhandlerpool.o
./release\moc_httprequesthandler.o
./release\moc_httpsessionstore.o
./release\moc_staticfilecontroller.o
);
