
f_calls_e.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000000570 <_init>:
 570:	48 83 ec 08          	sub    $0x8,%rsp
 574:	48 8b 05 65 0a 20 00 	mov    0x200a65(%rip),%rax        # 200fe0 <_DYNAMIC+0x1c8>
 57b:	48 85 c0             	test   %rax,%rax
 57e:	74 05                	je     585 <_init+0x15>
 580:	e8 1b 00 00 00       	callq  5a0 <__gmon_start__@plt>
 585:	48 83 c4 08          	add    $0x8,%rsp
 589:	c3                   	retq   

Disassembly of section .plt:

0000000000000590 <__gmon_start__@plt-0x10>:
 590:	ff 35 72 0a 20 00    	pushq  0x200a72(%rip)        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
 596:	ff 25 74 0a 20 00    	jmpq   *0x200a74(%rip)        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
 59c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000005a0 <__gmon_start__@plt>:
 5a0:	ff 25 72 0a 20 00    	jmpq   *0x200a72(%rip)        # 201018 <_GLOBAL_OFFSET_TABLE_+0x18>
 5a6:	68 00 00 00 00       	pushq  $0x0
 5ab:	e9 e0 ff ff ff       	jmpq   590 <_init+0x20>

00000000000005b0 <e@plt>:
 5b0:	ff 25 6a 0a 20 00    	jmpq   *0x200a6a(%rip)        # 201020 <_GLOBAL_OFFSET_TABLE_+0x20>
 5b6:	68 01 00 00 00       	pushq  $0x1
 5bb:	e9 d0 ff ff ff       	jmpq   590 <_init+0x20>

00000000000005c0 <__cxa_finalize@plt>:
 5c0:	ff 25 62 0a 20 00    	jmpq   *0x200a62(%rip)        # 201028 <_GLOBAL_OFFSET_TABLE_+0x28>
 5c6:	68 02 00 00 00       	pushq  $0x2
 5cb:	e9 c0 ff ff ff       	jmpq   590 <_init+0x20>

Disassembly of section .text:

00000000000005d0 <deregister_tm_clones>:
 5d0:	48 8d 05 60 0a 20 00 	lea    0x200a60(%rip),%rax        # 201037 <_edata+0x7>
 5d7:	48 8d 3d 52 0a 20 00 	lea    0x200a52(%rip),%rdi        # 201030 <_edata>
 5de:	55                   	push   %rbp
 5df:	48 29 f8             	sub    %rdi,%rax
 5e2:	48 89 e5             	mov    %rsp,%rbp
 5e5:	48 83 f8 0e          	cmp    $0xe,%rax
 5e9:	77 02                	ja     5ed <deregister_tm_clones+0x1d>
 5eb:	5d                   	pop    %rbp
 5ec:	c3                   	retq   
 5ed:	48 8b 05 e4 09 20 00 	mov    0x2009e4(%rip),%rax        # 200fd8 <_DYNAMIC+0x1c0>
 5f4:	48 85 c0             	test   %rax,%rax
 5f7:	74 f2                	je     5eb <deregister_tm_clones+0x1b>
 5f9:	5d                   	pop    %rbp
 5fa:	ff e0                	jmpq   *%rax
 5fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000600 <register_tm_clones>:
 600:	48 8d 05 29 0a 20 00 	lea    0x200a29(%rip),%rax        # 201030 <_edata>
 607:	48 8d 3d 22 0a 20 00 	lea    0x200a22(%rip),%rdi        # 201030 <_edata>
 60e:	55                   	push   %rbp
 60f:	48 29 f8             	sub    %rdi,%rax
 612:	48 89 e5             	mov    %rsp,%rbp
 615:	48 c1 f8 03          	sar    $0x3,%rax
 619:	48 89 c2             	mov    %rax,%rdx
 61c:	48 c1 ea 3f          	shr    $0x3f,%rdx
 620:	48 01 d0             	add    %rdx,%rax
 623:	48 d1 f8             	sar    %rax
 626:	75 02                	jne    62a <register_tm_clones+0x2a>
 628:	5d                   	pop    %rbp
 629:	c3                   	retq   
 62a:	48 8b 15 bf 09 20 00 	mov    0x2009bf(%rip),%rdx        # 200ff0 <_DYNAMIC+0x1d8>
 631:	48 85 d2             	test   %rdx,%rdx
 634:	74 f2                	je     628 <register_tm_clones+0x28>
 636:	5d                   	pop    %rbp
 637:	48 89 c6             	mov    %rax,%rsi
 63a:	ff e2                	jmpq   *%rdx
 63c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000640 <__do_global_dtors_aux>:
 640:	80 3d e9 09 20 00 00 	cmpb   $0x0,0x2009e9(%rip)        # 201030 <_edata>
 647:	75 27                	jne    670 <__do_global_dtors_aux+0x30>
 649:	48 83 3d a7 09 20 00 	cmpq   $0x0,0x2009a7(%rip)        # 200ff8 <_DYNAMIC+0x1e0>
 650:	00 
 651:	55                   	push   %rbp
 652:	48 89 e5             	mov    %rsp,%rbp
 655:	74 0c                	je     663 <__do_global_dtors_aux+0x23>
 657:	48 8d 3d b2 07 20 00 	lea    0x2007b2(%rip),%rdi        # 200e10 <__dso_handle>
 65e:	e8 5d ff ff ff       	callq  5c0 <__cxa_finalize@plt>
 663:	e8 68 ff ff ff       	callq  5d0 <deregister_tm_clones>
 668:	5d                   	pop    %rbp
 669:	c6 05 c0 09 20 00 01 	movb   $0x1,0x2009c0(%rip)        # 201030 <_edata>
 670:	f3 c3                	repz retq 
 672:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
 679:	1f 84 00 00 00 00 00 

0000000000000680 <frame_dummy>:
 680:	48 83 3d 80 07 20 00 	cmpq   $0x0,0x200780(%rip)        # 200e08 <__JCR_END__>
 687:	00 
 688:	74 26                	je     6b0 <frame_dummy+0x30>
 68a:	48 8b 05 57 09 20 00 	mov    0x200957(%rip),%rax        # 200fe8 <_DYNAMIC+0x1d0>
 691:	48 85 c0             	test   %rax,%rax
 694:	74 1a                	je     6b0 <frame_dummy+0x30>
 696:	55                   	push   %rbp
 697:	48 8d 3d 6a 07 20 00 	lea    0x20076a(%rip),%rdi        # 200e08 <__JCR_END__>
 69e:	48 89 e5             	mov    %rsp,%rbp
 6a1:	ff d0                	callq  *%rax
 6a3:	5d                   	pop    %rbp
 6a4:	e9 57 ff ff ff       	jmpq   600 <register_tm_clones>
 6a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 6b0:	e9 4b ff ff ff       	jmpq   600 <register_tm_clones>
 6b5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6bc:	00 00 00 
 6bf:	90                   	nop

00000000000006c0 <f>:
 6c0:	e9 eb fe ff ff       	jmpq   5b0 <e@plt>
 6c5:	0f 1f 00             	nopl   (%rax)

Disassembly of section .fini:

00000000000006c8 <_fini>:
 6c8:	48 83 ec 08          	sub    $0x8,%rsp
 6cc:	48 83 c4 08          	add    $0x8,%rsp
 6d0:	c3                   	retq   
