
f_uses_a.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000000570 <_init>:
 570:	48 83 ec 08          	sub    $0x8,%rsp
 574:	48 8b 05 5d 0a 20 00 	mov    0x200a5d(%rip),%rax        # 200fd8 <_DYNAMIC+0x1c8>
 57b:	48 85 c0             	test   %rax,%rax
 57e:	74 05                	je     585 <_init+0x15>
 580:	e8 1b 00 00 00       	callq  5a0 <__gmon_start__@plt>
 585:	48 83 c4 08          	add    $0x8,%rsp
 589:	c3                   	retq   

Disassembly of section .plt:

0000000000000590 <__gmon_start__@plt-0x10>:
 590:	ff 35 72 0a 20 00    	pushq  0x200a72(%rip)        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
 596:	ff 25 74 0a 20 00    	jmpq   *0x200a74(%rip)        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
 59c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000005a0 <__gmon_start__@plt>:
 5a0:	ff 25 72 0a 20 00    	jmpq   *0x200a72(%rip)        # 201018 <_GLOBAL_OFFSET_TABLE_+0x18>
 5a6:	68 00 00 00 00       	pushq  $0x0
 5ab:	e9 e0 ff ff ff       	jmpq   590 <_init+0x20>

00000000000005b0 <__cxa_finalize@plt>:
 5b0:	ff 25 6a 0a 20 00    	jmpq   *0x200a6a(%rip)        # 201020 <_GLOBAL_OFFSET_TABLE_+0x20>
 5b6:	68 01 00 00 00       	pushq  $0x1
 5bb:	e9 d0 ff ff ff       	jmpq   590 <_init+0x20>

Disassembly of section .text:

00000000000005c0 <deregister_tm_clones>:
 5c0:	48 8d 05 68 0a 20 00 	lea    0x200a68(%rip),%rax        # 20102f <_edata+0x7>
 5c7:	48 8d 3d 5a 0a 20 00 	lea    0x200a5a(%rip),%rdi        # 201028 <_edata>
 5ce:	55                   	push   %rbp
 5cf:	48 29 f8             	sub    %rdi,%rax
 5d2:	48 89 e5             	mov    %rsp,%rbp
 5d5:	48 83 f8 0e          	cmp    $0xe,%rax
 5d9:	77 02                	ja     5dd <deregister_tm_clones+0x1d>
 5db:	5d                   	pop    %rbp
 5dc:	c3                   	retq   
 5dd:	48 8b 05 ec 09 20 00 	mov    0x2009ec(%rip),%rax        # 200fd0 <_DYNAMIC+0x1c0>
 5e4:	48 85 c0             	test   %rax,%rax
 5e7:	74 f2                	je     5db <deregister_tm_clones+0x1b>
 5e9:	5d                   	pop    %rbp
 5ea:	ff e0                	jmpq   *%rax
 5ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000005f0 <register_tm_clones>:
 5f0:	48 8d 05 31 0a 20 00 	lea    0x200a31(%rip),%rax        # 201028 <_edata>
 5f7:	48 8d 3d 2a 0a 20 00 	lea    0x200a2a(%rip),%rdi        # 201028 <_edata>
 5fe:	55                   	push   %rbp
 5ff:	48 29 f8             	sub    %rdi,%rax
 602:	48 89 e5             	mov    %rsp,%rbp
 605:	48 c1 f8 03          	sar    $0x3,%rax
 609:	48 89 c2             	mov    %rax,%rdx
 60c:	48 c1 ea 3f          	shr    $0x3f,%rdx
 610:	48 01 d0             	add    %rdx,%rax
 613:	48 d1 f8             	sar    %rax
 616:	75 02                	jne    61a <register_tm_clones+0x2a>
 618:	5d                   	pop    %rbp
 619:	c3                   	retq   
 61a:	48 8b 15 cf 09 20 00 	mov    0x2009cf(%rip),%rdx        # 200ff0 <_DYNAMIC+0x1e0>
 621:	48 85 d2             	test   %rdx,%rdx
 624:	74 f2                	je     618 <register_tm_clones+0x28>
 626:	5d                   	pop    %rbp
 627:	48 89 c6             	mov    %rax,%rsi
 62a:	ff e2                	jmpq   *%rdx
 62c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000630 <__do_global_dtors_aux>:
 630:	80 3d f1 09 20 00 00 	cmpb   $0x0,0x2009f1(%rip)        # 201028 <_edata>
 637:	75 27                	jne    660 <__do_global_dtors_aux+0x30>
 639:	48 83 3d b7 09 20 00 	cmpq   $0x0,0x2009b7(%rip)        # 200ff8 <_DYNAMIC+0x1e8>
 640:	00 
 641:	55                   	push   %rbp
 642:	48 89 e5             	mov    %rsp,%rbp
 645:	74 0c                	je     653 <__do_global_dtors_aux+0x23>
 647:	48 8d 3d ba 07 20 00 	lea    0x2007ba(%rip),%rdi        # 200e08 <__dso_handle>
 64e:	e8 5d ff ff ff       	callq  5b0 <__cxa_finalize@plt>
 653:	e8 68 ff ff ff       	callq  5c0 <deregister_tm_clones>
 658:	5d                   	pop    %rbp
 659:	c6 05 c8 09 20 00 01 	movb   $0x1,0x2009c8(%rip)        # 201028 <_edata>
 660:	f3 c3                	repz retq 
 662:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
 669:	1f 84 00 00 00 00 00 

0000000000000670 <frame_dummy>:
 670:	48 83 3d 88 07 20 00 	cmpq   $0x0,0x200788(%rip)        # 200e00 <__JCR_END__>
 677:	00 
 678:	74 26                	je     6a0 <frame_dummy+0x30>
 67a:	48 8b 05 67 09 20 00 	mov    0x200967(%rip),%rax        # 200fe8 <_DYNAMIC+0x1d8>
 681:	48 85 c0             	test   %rax,%rax
 684:	74 1a                	je     6a0 <frame_dummy+0x30>
 686:	55                   	push   %rbp
 687:	48 8d 3d 72 07 20 00 	lea    0x200772(%rip),%rdi        # 200e00 <__JCR_END__>
 68e:	48 89 e5             	mov    %rsp,%rbp
 691:	ff d0                	callq  *%rax
 693:	5d                   	pop    %rbp
 694:	e9 57 ff ff ff       	jmpq   5f0 <register_tm_clones>
 699:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 6a0:	e9 4b ff ff ff       	jmpq   5f0 <register_tm_clones>
 6a5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ac:	00 00 00 
 6af:	90                   	nop

00000000000006b0 <f>:
 6b0:	48 8b 05 29 09 20 00 	mov    0x200929(%rip),%rax        # 200fe0 <_DYNAMIC+0x1d0>
 6b7:	48 63 ff             	movslq %edi,%rdi
 6ba:	8b 04 b8             	mov    (%rax,%rdi,4),%eax
 6bd:	c3                   	retq   
 6be:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

00000000000006c0 <_fini>:
 6c0:	48 83 ec 08          	sub    $0x8,%rsp
 6c4:	48 83 c4 08          	add    $0x8,%rsp
 6c8:	c3                   	retq   
