<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="loginFrame">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>421</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="loginFailedLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(243, 0, 0); qproperty-alignment: AlignCenter;</string>
     </property>
     <property name="text">
      <string>Login failed! Please try again.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createLoginButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Sign up!</string>
     </property>
    </widget>
    <widget class="QLabel" name="createLoginLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Are you a new user?</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>181</width>
       <height>113</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="actualLoginLayout">
      <item>
       <layout class="QGridLayout" name="loginLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="usernameLabel">
          <property name="text">
           <string>Username:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="passwordField">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="usernameField"/>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="loginButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="passwordLabel">
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>172</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="createLayout">
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lastNameField">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="instructorLabel">
        <property name="text">
         <string>Instructor?</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="instructorNameLabel">
        <property name="text">
         <string>Instructor:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lastNameLabel">
        <property name="text">
         <string>Last name:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="instructorNameField">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="yesNoLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QCheckBox" name="yesBox">
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="noBox">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="firstNameField"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="firstNameLabel">
        <property name="text">
         <string>First name:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="signUpFinalButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Sign Up</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="commandFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>931</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>621</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="commandLayout">
      <item>
       <widget class="QPushButton" name="forwardButton">
        <property name="text">
         <string>Forward();</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/forwardIcon.ico</normaloff>:/icons/icons/forwardIcon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="jumpButton">
        <property name="text">
         <string>Jump();</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/jumpIcon.ico</normaloff>:/icons/icons/jumpIcon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="waitButton">
        <property name="text">
         <string>Wait();</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/waitIcon.ico</normaloff>:/icons/icons/waitIcon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ifButton">
        <property name="text">
         <string>If()</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/ifIcon.ico</normaloff>:/icons/icons/ifIcon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loopButton">
        <property name="text">
         <string>Loop()</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/loopIcon.ico</normaloff>:/icons/icons/loopIcon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="text">
         <string>Remove Last</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/removeLastIcon.ico</normaloff>:/icons/icons/removeLastIcon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="commandsLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Commands:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(if claw)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>0</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(loop box)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="if1">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="if2">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loop1">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loop2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loop3">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="loopSpinBox">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>0</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>4</number>
     </property>
    </widget>
    <widget class="QPushButton" name="restartButton">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Restart Level</string>
     </property>
    </widget>
    <widget class="QPushButton" name="if12">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="if22">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout?</string>
    </property>
   </widget>
   <widget class="QFrame" name="levelFrame">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>880</width>
      <height>430</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(226, 226, 226)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>861</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="levelLayout">
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="level3Layout">
        <item>
         <widget class="QLabel" name="level3Label">
          <property name="styleSheet">
           <string notr="true">qproperty-alignment: AlignCenter;</string>
          </property>
          <property name="text">
           <string>Level 3:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="level3Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="level7Layout">
        <item>
         <widget class="QLabel" name="level7Label">
          <property name="styleSheet">
           <string notr="true">qproperty-alignment: AlignCenter;</string>
          </property>
          <property name="text">
           <string>Level 7:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="level7Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="level2Layout">
        <item>
         <widget class="QLabel" name="level2Label">
          <property name="styleSheet">
           <string notr="true">qproperty-alignment: AlignCenter;</string>
          </property>
          <property name="text">
           <string>Level 2:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="level2Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="level4Layout">
        <item>
         <widget class="QLabel" name="level4Label">
          <property name="styleSheet">
           <string notr="true">qproperty-alignment: AlignCenter;</string>
          </property>
          <property name="text">
           <string>Level 4:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="level4Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="level1Layout">
        <item>
         <widget class="QLabel" name="level1Label">
          <property name="styleSheet">
           <string notr="true">qproperty-alignment: AlignCenter;</string>
          </property>
          <property name="text">
           <string>Level 1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="level1Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="level5Layout">
        <item>
         <widget class="QLabel" name="level5Label">
          <property name="styleSheet">
           <string notr="true">qproperty-alignment: AlignCenter;</string>
          </property>
          <property name="text">
           <string>Level 5:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="level5Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QVBoxLayout" name="level6Layout">
        <item>
         <widget class="QLabel" name="level6Label">
          <property name="styleSheet">
           <string notr="true">qproperty-alignment: AlignCenter;</string>
          </property>
          <property name="text">
           <string>Level 6:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="level6Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <layout class="QVBoxLayout" name="level9Layout">
        <item>
         <widget class="QLabel" name="level9Label">
          <property name="styleSheet">
           <string notr="true">qproperty-alignment: AlignCenter;</string>
          </property>
          <property name="text">
           <string>Level 9:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="level9Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="level8Layout">
        <item>
         <widget class="QLabel" name="level8Label">
          <property name="styleSheet">
           <string notr="true">qproperty-alignment: AlignCenter;</string>
          </property>
          <property name="text">
           <string>Level 8:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="level8Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="userStatsLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>12</y>
      <width>851</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Welcome</string>
    </property>
   </widget>
   <widget class="QFrame" name="sequenceFrame">
    <property name="geometry">
     <rect>
      <x>989</x>
      <y>49</y>
      <width>101</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>101</width>
       <height>431</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="sequenceLayout"/>
    </widget>
    <widget class="QPushButton" name="runButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>75</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Run it!!</string>
     </property>
    </widget>
    <widget class="QLabel" name="sequenceLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sequence:</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="scoreFrame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>901</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(226, 226, 226)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="scoreGrid">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>120</y>
       <width>311</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>271</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="scoreLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="1" column="1">
        <widget class="QLabel" name="scoreValue">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="highschoolValue">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="continueButton">
         <property name="text">
          <string>Continue</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="highscoreLabel">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Highscore:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="scoreLabel">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Score:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="homeButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <zorder>commandFrame</zorder>
   <zorder>logoutButton</zorder>
   <zorder>userStatsLabel</zorder>
   <zorder>sequenceFrame</zorder>
   <zorder>homeButton</zorder>
   <zorder>scoreFrame</zorder>
   <zorder>loginFrame</zorder>
   <zorder>levelFrame</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
