<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>713</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolTipDuration">
   <number>4000</number>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(75, 75, 75);</string>
   </property>
   <widget class="QPushButton" name="confirmation">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>290</y>
      <width>85</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="magicButton">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>610</y>
      <width>1</width>
      <height>1</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="previewLabel">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>470</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="moreColorsButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>590</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>More Colors Button: open dialog box to select more colors from a color map.</string>
    </property>
    <property name="toolTipDuration">
     <number>4000</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string>More Colors</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>200</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="rowsLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Rows</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="columnsLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Columns</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="rowsSpinbox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="columnsSpinbox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>421</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="welcomeLabel">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Welcome to the Qtπ Sprite Editor!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="welcomeLabel2">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Please select your canvas dimensions:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>134</width>
      <height>426</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QSlider" name="penSlider">
       <property name="toolTip">
        <string>Pen Size Slider: increase or decrease the size of your pen on the canvas.</string>
       </property>
       <property name="toolTipDuration">
        <number>4000</number>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QPushButton" name="eraserButton">
         <property name="toolTip">
          <string>(E) Eraser Tool: click and drag to erase pixels.</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/eraser.png</normaloff>:/resources/eraser.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="vertFlipButton">
         <property name="toolTip">
          <string>Vertical Flip: flip all pixels across the y-axis.</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/verticalflip.png</normaloff>:/resources/verticalflip.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="hmPenButton">
         <property name="toolTip">
          <string>(H) Horizontal Mirror Tool: click and drag to paint pixels, and horizontally symmetric pixels be painted automatically.</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/hortizontalmirror.png</normaloff>:/resources/hortizontalmirror.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="penButton">
         <property name="toolTip">
          <string>(P) Pen Tool: click and drag to paint individual pixels.</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/pen.png</normaloff>:/resources/pen.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="vmPenButton">
         <property name="toolTip">
          <string>(V) Vertical Mirror Tool: click and drag to paint pixels, and vertically symmetric pixels be painted automatically.</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/verticalmirror.png</normaloff>:/resources/verticalmirror.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="horizFlipButton">
         <property name="toolTip">
          <string>Horizontal Flip: flip all pixels across the x-axis</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/horizontalflip.png</normaloff>:/resources/horizontalflip.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="lmButton">
         <property name="toolTip">
          <string>Zoom Out: decrease the size of the canvas grid.</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/zoomout.png</normaloff>:/resources/zoomout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="rmButton">
         <property name="toolTip">
          <string>Zoom In: increase the size of the canvas grid..</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/zoomin.png</normaloff>:/resources/zoomin.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="circleButton">
         <property name="toolTip">
          <string>(C) Circle Tool: use spin box to the left to select circle diameter, then double-click a pixel on the canvas grid to drop the circle anchor.</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/circle.png</normaloff>:/resources/circle.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="bucketButton">
         <property name="toolTip">
          <string>(B) Bucket Tool: fill all neighboring pixels of the same color with the selected color.</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/paintbucket.png</normaloff>:/resources/paintbucket.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="rotateButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rotate Tool: Rotate the image on the canvas clockwise 90 degrees. [Only for square frames with odd width]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/rotate.png</normaloff>:/resources/rotate.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="rectangleButton">
         <property name="toolTip">
          <string>(R) Rectangle Tool: use spin boxes to the left to select rectangle dimensions, then double-click a pixel on the canvas grid to drop the upper-left anchorpoint.</string>
         </property>
         <property name="toolTipDuration">
          <number>4000</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(125, 125, 125);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/resources/rectangle.png</normaloff>:/resources/rectangle.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QSpinBox" name="rectHeight">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="rectWidth">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="penSizeLabel_2">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: AlignLeft;</string>
           </property>
           <property name="text">
            <string>Diameter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="diameter">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
</string>
           </property>
           <property name="minimum">
            <number>4</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>131</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QComboBox" name="frameBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Frame Box: navigate quickly to all frames in current sprite.</string>
       </property>
       <property name="toolTipDuration">
        <number>4000</number>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="previousFrameButton">
       <property name="toolTip">
        <string>Previous Frame Button: navigate to previous frame in sprite.</string>
       </property>
       <property name="toolTipDuration">
        <number>4000</number>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/resources/previousframe.png</normaloff>:/resources/previousframe.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="nextFrameButton">
       <property name="toolTip">
        <string>Next Frame Button: navigate to next frame in sprite.</string>
       </property>
       <property name="toolTipDuration">
        <number>4000</number>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/resources/nextframe.png</normaloff>:/resources/nextframe.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="newFrameButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>New Frame Button: add a new blank frame onto the end of the sprite.</string>
       </property>
       <property name="toolTipDuration">
        <number>4000</number>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/resources/newframe.png</normaloff>:/resources/newframe.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="copyFrameButton">
       <property name="toolTip">
        <string>Copy Frame Button: copy current frame to paste later.</string>
       </property>
       <property name="toolTipDuration">
        <number>4000</number>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/resources/copyframe.png</normaloff>:/resources/copyframe.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pasteFrameButton">
       <property name="toolTip">
        <string>Paste Frame Button: insert copied frame right after current frame.</string>
       </property>
       <property name="toolTipDuration">
        <number>4000</number>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/resources/pasteframe.png</normaloff>:/resources/pasteframe.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="displayPreviewButton">
       <property name="toolTip">
        <string>Show preview of sprite in current state.</string>
       </property>
       <property name="toolTipDuration">
        <number>4000</number>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/resources/preview.png</normaloff>:/resources/preview.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="paletteBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
   </widget>
   <widget class="QLabel" name="penSizeLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: AlignRight;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="toolLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Tool Label: Shows which tool is currently in use.</string>
    </property>
    <property name="toolTipDuration">
     <number>4000</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 225);
qproperty-alignment: AlignCenter;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="penSizeLabel_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: AlignRight;</string>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
   </widget>
   <widget class="QLabel" name="penSizeLabel_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: AlignRight;</string>
    </property>
    <property name="text">
     <string>Width</string>
    </property>
   </widget>
   <widget class="QSlider" name="fpsSlider">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>430</y>
      <width>130</width>
      <height>18</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="fpsLabel">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>430</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: AlignLeft;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="penSizeLabel_7">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>410</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: AlignCenter
;</string>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1192</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_File"/>
    <addaction name="actionSave_File"/>
    <addaction name="actionLoad_File"/>
    <addaction name="actionExport_as_GIF"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_File">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="actionLoad_File">
   <property name="text">
    <string>Load File</string>
   </property>
  </action>
  <action name="actionExport_as_GIF">
   <property name="text">
    <string>Export as GIF</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
